Information for Current Corpus (w2v):
Number of words: 34669

10 Most Frequent Words + Count:
<VAR_NAME>: 457640
(: 185896
): 185688
,: 151976
.: 150152
=: 100377
[: 64635
]: 64580
:: 57586
in: 24732


Information for CodeSearchNet + Current Corpus (w2v):
Number of words: 22814

10 Most Frequent Words + Count:
<VAR_NAME>: 1186319608
.: 331126147
(: 323427049
): 323330956
,: 281021803
=: 253933660
:: 171159023
[: 146598603
]: 146575969
if: 69695906


Information for Current Corpus (GloVe):
Number of words: 39106

10 Most Frequent Words + Count:
<VAR_NAME>: 457640
(: 185926
): 185758
,: 162949
.: 150178
=: 101075
[: 64664
]: 64603
:: 57936
in: 25104


Information for CodeSearchNet + Current Corpus (GloVe):
Number of words: 58434

10 Most Frequent Words + Count:
<VAR_NAME>: 1186319608
.: 331126158
(: 323427063
): 323330993
,: 281027191
=: 253933989
:: 171159189
[: 146598615
]: 146575980
if: 69695925


