index
columns
dtypes
info()
select_dtypes()
values
axes
ndim
size
shape
memory_usage()
empty
astype()
convert_dtypes()
infer_objects()
copy()
bool()
head()
at
iat
loc
iloc
insert()
__iter__()
items()
iteritems()
keys()
iterrows()
itertuples()
lookup()
pop()
tail()
xs()
get()
isin()
where()
mask()
query()
add()
sub()
mul()
div()
truediv()
floordiv()
mod()
pow()
dot()
radd()
rsub()
rmul()
rdiv()
rtruediv()
rfloordiv()
rmod()
rpow()
lt()
gt()
le()
ge()
ne()
eq()
combine()
combine_first()
apply()
applymap()
pipe()
agg()
aggregate()
transform()
groupby()
rolling()
expanding()
ewm()
abs()
all()
any()
clip()
corr()
corrwith()
count()
cov()
cummax()
cummin()
cumprod()
cumsum()
describe()
diff()
eval()
kurt()
kurtosis()
mad()
max()
mean()
median()
min()
mode()
pct_change()
prod()
product()
quantile()
rank()
round()
sem()
skew()
sum()
std()
var()
nunique()
value_counts()
add_prefix()
add_suffix()
align()
at_time()
between_time()
drop()
drop_duplicates()
duplicated()
equals()
filter()
first()
head()
idxmax()
idxmin()
last()
reindex()
reindex_like()
rename()
rename_axis()
reset_index()
sample()
set_axis()
set_index()
tail()
take()
truncate()
backfill()
bfill()
dropna()
ffill()
fillna()
interpolate()
isna()
isnull()
notna()
notnull()
pad()
replace()
droplevel()
pivot()
pivot_table()
reorder_levels()
sort_values()
sort_index()
nlargest()
nsmallest()
swaplevel()
stack()
unstack()
swapaxes()
melt()
explode()
squeeze()
to_xarray()
T
transpose()
append()
assign()
compare()
join()
merge()
update()
asfreq()
asof()
shift()
slice_shift()
tshift()
first_valid_index()
last_valid_index()
resample()
to_period()
to_timestamp()
tz_convert()
tz_localize()
attrs
plot()
plot.area()
plot.bar()
plot.barh()
plot.box()
plot.density()
plot.hexbin()
plot.hist()
plot.kde()
plot.line()
plot.pie()
plot.scatter()
boxplot()
hist()
sparse.density
sparse.from_spmatrix()
sparse.to_coo()
sparse.to_dense()
from_dict()
from_records()
to_parquet()
to_pickle()
to_csv()
to_hdf()
to_sql()
to_dict()
to_excel()
to_json()
to_html()
to_feather()
to_latex()
to_stata()
to_gbq()
to_records()
to_string()
to_clipboard()
to_markdown()
style